cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ae5349f56855be4a373d6ed1a9b822fa59fd47bd432b2c2aa8cd5d90897a307

name:           palindrome
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/palindrome#readme>
homepage:       https://github.com/githubuser/palindrome#readme
bug-reports:    https://github.com/githubuser/palindrome/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/palindrome

library
  exposed-modules:
      Lib
  other-modules:
      Paths_palindrome
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

executable palindrome-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite palindrome-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome
  default-language: Haskell2010
