cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b126e4fd19bf99c8374416c397b0d3892c235542c0496b27559654c2ec46dc6d

name:           http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http#readme>
homepage:       https://github.com/githubuser/http#readme
bug-reports:    https://github.com/githubuser/http/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/http

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable http-exe
  main-is: Main.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http
    , bytestring
    , http-conduit
    , text
    , aeson
  default-language: Haskell2010
  extensions: OverloadedStrings, DeriveGeneric

test-suite http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http
  default-language: Haskell2010
