cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 605749baf1f2ffcbccc412c4bc443d5548ac18251d4f16fcf63756030398e209

name:           errors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/errors#readme>
homepage:       https://github.com/githubuser/errors#readme
bug-reports:    https://github.com/githubuser/errors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/errors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_errors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable errors-exe
  main-is: Main.hs
  other-modules:
      Paths_errors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , errors
  default-language: Haskell2010

test-suite errors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_errors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , errors
  default-language: Haskell2010
